<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>🔐 Pierre Blanche</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#282828">
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/pwa.json">
<link rel="canonical" href="https://pierre-blanche-escalade.fr">
<link rel="stylesheet" href="/fonts/barlow.css">
<style>
:where(*){margin:0;padding:0;box-sizing:border-box}
html{
  width:100%;height:100%;background:#2a2a2a;color:#ccc;
  font:clamp(7pt,6pt + .75vw + .65vh,32pt)/1.5 __barlow__;
  font-variation-settings:"wght" 50;
}
body{position:relative;min-height:100%;display:grid;grid-template-rows:auto 1fr auto;padding:1em 2em 2em 2em}
body>*{grid-column:1;grid-row:2;place-self:center}
header{place-self:stretch;grid-row:1;display:grid;grid-template-columns:auto 1fr auto;font-variation-settings:"wght" 40;font-size:max(1em,16pt)}
header>a[href]{display:block;color:inherit;text-decoration-thickness:5%;text-underline-offset:.1em;text-decoration-color:rgb(from currentColor r g b /50%)}
header>a[href]:hover{color:#fff;text-decoration-color:currentColor}
footer{grid-row:3;display:flex;place-items:center;gap:3em;font-size:.75em;font-variation-settings:"wght" 30}
footer>img{height:2em}
footer>div{text-align:center}
body>img{opacity:.05;aspect-ratio:1;width:80vmin;pointer-events:none}
form{display:flex;flex-direction:column;font-variation-settings:"wght" 80, "wdth" 500;place-items:center;max-width:50ch;text-align:center;gap:.5em}
h1>:nth-child(1){font-style:italic}
h1>:nth-child(2){font-size:1.5em;font-variation-settings:"wght" 120, "wdth" 350}
h1>:nth-child(3){font-size:.65em;font-style:italic;font-variation-settings:"wght" 60, "wdth" 300;margin-top:.5em}
input#username{
  appearance:none;border:1px solid currentColor;border-radius:.5em;background:rgba(127,127,127,.25);
  color:inherit;font:1em/1.5 monospace;padding:.5em 1em;width:clamp(30ch,50vw,48ch);
}
</style>
</head>
<body>
<header>
  <a href=".">Informations</a>
  <div></div>
  <div></div>
</header>
<img src="/favicon.svg" alt="Logo de Pierre Blanche">
<form id="login">
  <input id="username" type="text" name="username" value="" autocomplete="username webauthn" placeholder="clé d'accès" aria-label="clé d'accès" autofocus>
  <input id="email" hidden="hidden" type="email" name="email" value="" autocomplete="given-name" placeholder="email" aria-label="email">
  <input id="first_name" hidden="hidden" type="text" name="first_name" value="" autocomplete="given-name" placeholder="prénom" aria-label="prénom">
  <input type="submit" value="OK">
</form>
<footer>
  <div>L'association Pierre Blanche bénéficie du soutien de&nbsp;la&nbsp;Ville&nbsp;de&nbsp;Fontenay-le-Comte</div>
  <img src="/flc.svg" alt="Logo de la ville de Fontenay-le-Comte">
</footer>
<script type="module">
import {required,request} from '/auth.mjs';
if(required()){
  const req=await request();
  if(req) location.assign('/user');
  else{
    const form=document.querySelector('form#login');
    form.onsubmit=()=>{

    }
    const forms=form.querySelectorAll('input');
    // show credential creation form
  }
}
const t=parseInt(document.cookie?.split(';')?.find(it=>it.trim().startsWith('st='))?.trim()?.substring(3));
if(isNaN(t)||new Date().getTime()>t){
  const {}=await import("/auth.mjs");
}
</script>
</body>
</html>
