<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>🙋 Pierre Blanche</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#282828">
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/pwa.json">
<link rel="canonical" href="https://pierre-blanche-escalade.fr">
<link rel="stylesheet" href="/fonts/barlow.css">
<style>
:where(*){margin:0;padding:0;box-sizing:border-box}
html{
  width:100%;height:100%;background:#2a2a2a;color:#ccc;
  font:clamp(7pt,6pt + .75vw + .65vh,32pt)/1.5 __barlow__;
  font-variation-settings:"wght" 50;
}
body{position:relative;min-height:100%;display:grid;grid-template-rows:auto 1fr auto;padding:1em 2em 2em 2em}
body>*{grid-column:1;grid-row:2;place-self:center}
header{place-self:stretch;grid-row:1;display:grid;grid-template-columns:auto 1fr auto;font-variation-settings:"wght" 40;font-size:max(1em,16pt)}
header>a[href]{display:block;color:inherit;text-decoration-thickness:5%;text-underline-offset:.1em;text-decoration-color:rgb(from currentColor r g b /50%)}
header>a[href]:hover{color:#fff;text-decoration-color:currentColor}
footer{grid-row:3;display:flex;place-items:center;gap:3em;font-size:.75em;font-variation-settings:"wght" 30}
footer>img{height:2em}
footer>div{text-align:center}
body>img{opacity:.05;aspect-ratio:1;width:80vmin;pointer-events:none}
form{display:flex;flex-direction:column;font-variation-settings:"wght" 80, "wdth" 500;place-items:center;max-width:70ch;text-align:center;gap:.5em}
form>*{min-height:4rem}
form>:not(input){display:grid;place-items:center}
form>:nth-child(1){min-height:6rem;font-size:1.35em;line-height:1.5}
form>:nth-child(2),form>:nth-child(4){font-style:italic;place-items:end center}
form>:nth-child(3),form>:nth-child(5){font-variation-settings:"wght" 120, "wdth" 350}
input#email,#dob>input{
  appearance:none;border:1px solid currentColor;border-radius:.5em;background:rgba(127,127,127,.25);
  color:inherit;font:1em/1.5 monospace;padding:.5em 1em;width:clamp(30ch,50vw,48ch);
}
#dob{display:grid;grid-template-columns:repeat(3,auto);place-items:center;gap:1em}
input#bday,input#bmonth{width:calc(2ch + 2em + 2px)}
input#byear{width:calc(4ch + 2em + 2px)}
</style>
</head>
<body>
<header>
  <a href=".">Informations</a>
  <div></div>
  <div></div>
</header>
<img src="/favicon.svg" alt="Logo de Pierre Blanche">
<form>
  <h1>Enregistrement sur liste d'attente</h1>
  <label for="email">Email</label>
  <div><input id="email" type="email" placeholder="nobody@example.com" autocomplete="email"></div>
  <label>Date de naissance</label>
  <div id="dob">
    <input id="bday" type="text" aria-label="jour" placeholder="jj" autocomplete="bday-day">
    <input id="bmonth" type="text" aria-label="mois" placeholder="mm" autocomplete="bday-month">
    <input id="byear" type="text" aria-label="année" placeholder="aaaa" autocomplete="bday-year">
  </div>
</form>
<footer>
  <div>L'association Pierre Blanche bénéficie du soutien de&nbsp;la&nbsp;Ville&nbsp;de&nbsp;Fontenay-le-Comte</div>
  <img src="/flc.svg" alt="Logo de la ville de Fontenay-le-Comte">
</footer>
<script type="module">
</script>
</body>
</html>
