<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>🏠 Pierre Blanche</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#282828">
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/pwa.json">
<link rel="canonical" href="https://pierre-blanche-escalade.fr">
<link rel="stylesheet" href="/fonts/barlow.css">
<style>
:where(*){margin:0;padding:0;box-sizing:border-box}
html{
  width:100%;height:100%;background:#2a2a2a;color:#ccc;
  font:clamp(7pt,6pt + .75vw + .65vh,32pt)/1.5 __barlow__;
  font-variation-settings:"wght" 50;
}
body{position:relative;min-height:100%;display:grid;grid-template-rows:auto 1fr auto;padding:1em 2em 2em 2em}
body>*{grid-column:1;grid-row:2;place-self:center}
header{place-self:stretch;grid-row:1;display:grid;grid-template-columns:auto 1fr auto;font-variation-settings:"wght" 40;font-size:max(1em,16pt)}
header>a[href]{display:block;color:inherit;text-decoration-thickness:5%;text-underline-offset:.1em;text-decoration-color:rgb(from currentColor r g b /50%)}
header>a[href]:hover{color:#fff;text-decoration-color:currentColor}
footer{grid-row:3;display:flex;place-items:center;gap:3em;font-size:.75em;font-variation-settings:"wght" 30}
footer>img{height:2em}
footer>div{text-align:center}
body>img{opacity:.05;aspect-ratio:1;width:80vmin;pointer-events:none}
main{display:grid;font-variation-settings:"wght" 80, "wdth" 500;place-items:center;text-align:center}
</style>
</head>
<body>
<header>
  <a href=".">Informations</a>
  <div></div>
  <a href=".">Déconnexion</a>
</header>
<img src="/favicon.svg" alt="Logo de Pierre Blanche">
<main>Profile
</main>
<footer>
  <div>L'association Pierre Blanche bénéficie du soutien de&nbsp;la&nbsp;Ville&nbsp;de&nbsp;Fontenay-le-Comte</div>
  <img src="/flc.svg" alt="Logo de la ville de Fontenay-le-Comte">
</footer>
<script type="module">
const required=()=>{
  const padding=30;
  const t=parseInt(document.cookie?.split(';')?.find(it=>it.trim().startsWith('st='))?.trim()?.substring(3));
  return isNaN(t)||new Date().getTime()+padding>t*1000;
}
if(required()){
  debugger;
  location.assign('/login');
}
else (async()=>{
  debugger;
  const signal=AbortSignal.timeout(30_000);
  let response=await fetch('/api/credentials',{method:'HEAD',credentials:'include',signal});
  if(response.ok) return;
  try{
    response=await fetch('/api/credential_creation_options',{credentials: 'include',signal});
    if(!response.ok) return;
    const publicKey=PublicKeyCredential.parseCreationOptionsFromJSON(await response.json());
    const credential=await navigator.credentials.create({publicKey,signal});
    if(!credential) return;
    const body=new FormData();
    body.append('i',new Blob([credential.rawId],{type: 'binary/octet-stream'}));
    body.append('a',credential.response.getPublicKeyAlgorithm().toString());
    body.append('k',new Blob([credential.response.getPublicKey()],{type: 'binary/octet-stream'}));
    body.append('c',new Blob([credential.response.clientDataJSON],{type: 'binary/octet-stream'}));
    body.append('d',new Blob([credential.response.authenticatorData],{type: 'binary/octet-stream'}));
    response=await fetch('/api/auth/record_credential',{method:'POST',body,credentials:'include'});
    if(response.ok) return;
  }catch(e){console.error(e)} // todo remove
  console.error('new passkey flow did not finish correctly');
})();
</script>
</body>
</html>
